<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: skyblue;
        }
        
        .div1{
            height: 70px;
            width: 70px;
            background-color: wheat;
            align-items: center;
            border-radius: 10px;
            border-color: aqua;

        }
        .div2{
            height: 100px;
            width: 100px;
            background-color: white;
            display: block;
            border-radius: 10px;
            border-color: blue;
        }
        .button{
            font-size: 30px;
            margin: auto;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            border: solid 3px #fff;
            background: none;
            color: rgb(255, 255, 255);
            display: block;
        }
        /* #sports{
            position: absolute;
            height: 350px;
            width: 250px;
            right: 300px;
            top: 250px;
            display: block;
            border-radius: 10px;
            border-color: white;
            cursor: pointer;
            background-color: darkslategrey;
            
        }
        #football{
            background-color: darkslategrey;
            height: 30px;
            width: 100px;
            border: solid 2px #fff;
            margin-top: 7px;


        }
        #basketball{
            background-color: darkslategrey;
            height: 30px;
            width: 100px;
            border: solid 2px #fff;
            margin-top: 7px;

        }
        #boxing{
            background-color: darkslategrey;
            height: 30px;
            width: 100px;
            border: solid 2px #fff;
            margin-top: 7px;

        }
        #tennis{
            background-color: darkslategrey;
            height: 30px;
            width: 100px;
            border: solid 2px #fff;
            margin-top: 7px;

        }
        #golf{
            background-color: darkslategrey;
            height: 30px;
            width: 100px;
            border: solid 2px #fff;
            margin-top: 7px;

        } */

        
    </style>
</head>
<body>
    <div class="div2">
        2 <div class="div1">
            1
            <button>Click</button>
            <a href="" class="button">Click</a>
        </div>
    </div>
    <!-- <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul> -->
    <script src="eventPropagation.js"></script>
</body>
</html>